<!doctype html>
<html lang="en" data-bs-theme="auto">
  <head><script src="../assets/js/color-modes.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.122.0">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <title>Authors</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/carousel/">

    

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">

<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      body {
        padding-top: 3rem;
        padding-bottom: 3rem;
        color: rgb(var(--bs-tertiary-color-rgb));
      }
      
      .class-info {
        color:crimson;
        border-width: 10px;
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="carousel.css" rel="stylesheet">
  </head>
  <body>

<!--Header Links-->
<header data-bs-theme="dark"> 
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#" style="margin-left:30px"><strong>Authors</strong></a>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./index.html">Travel Destinations</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="./catalog2.html">Fruits</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>

<main>




  <div class="container marketing" style="margin-top:50px">
    <div class="class-info" style="border: 5px inset blue; padding: 10px; width:510px">
      <h4>COMS 3190: Construction of User Interfaces</h4>
      <h4>September 17, 2024</h3>
      <h4>Professor Abraham Aldaco</h4>
    </div>

    <!-- Columns of text below the date -->
    <div class="row" style="margin-top:20px; border:4px inset black; padding:5px;">
      <h4 style="margin-bottom:30px">Authors:</h4>
        <div class="col-lg-4">
          <h2 class="fw-normal">Gannon Guess</h2>
          <h5>gannon@iastate.edu</h5>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <h2 class="fw-normal">Boudhayan Chakraborty</h2>
          <h5>bcb43@iastate.edu</h5>
        </div><!-- /.col-lg-4 -->
    </div><!-- /.row -->

  </div><!-- /.container -->
 

  </body>
</html>
