<!doctype html>
<html lang="en" data-bs-theme="auto">
  <head><script src="../assets/js/color-modes.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.122.0">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
    <title>Fruits</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/album/">

     

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">

    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

    
  </head>
    

<!--Header Links-->
<header data-bs-theme="dark"></header>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="./about.html" style="margin-left:30px">
        Authors
      </a>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./index.html">
              Travel Destinations
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="./catalog2.html">
              <strong>Fruits</strong>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>

<main>

  <section class="py-5 text-center container">
    <div class="row py-lg-5">
      <div class="col-lg-6 col-md-8 mx-auto">
        <h1 class="fw-light">Fruits</h1>
        <p class="lead text-body-secondary">Fruit is a good source of vitamins and minerals, including folate, vitamin C and potassium! Below is a short list of just some of the fruits we are selling, alongside their cost per pound.</p>
      </div>
    </div>
  </section>

  <div class="album py-5 bg-body-tertiary">
    <div class="container">

      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
        <!--First Row-->
        <div class="col">
          <div class="card shadow-sm">
            <img src="./images/strawberry.jpeg" alt="strawberries">
            <div class="card-body">
              <p class="card-text">
                These California-grown strawberries are the perfect snack! High in potassium, fiber, and vitamin C, they are amazing for your digestive and heart health.
              </p>
              <small class="text-body-secondary">$2.33/lb.</small>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img src="./images/banana.jpeg" alt="bananas">
            <div class="card-body">
              <p class="card-text">
                Bananas are great for helping you feel full without overloading on calories due to their high fiber. Fun fact: botanically, bananas are considered a berry!
              </p>
              <small class="text-body-secondary">$0.57/lb.</small>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img src="./images/grapes.jpeg" alt="grapes">
            <div class="card-body">
              <p class="card-text">
                Grapes can be a rich source of copper and vitamin K. Copper is essential to energy production and vit. K is great for helping blood clot. 
                They can even contain resveratrol, an antioxident that can reduce stress and even lower your risk of getting neurodegernative diseases like Alzheimers!
              </p>
              <small class="text-body-secondary">$2.13/lb.</small>
            </div>
          </div>
        </div>

        <!--Second Row-->
        <div class="col">
          <div class="card shadow-sm">
            <img src="./images/watermelon.jpeg" alt="watermelon">
            <div class="card-body">
              <p class="card-text">
                As the name would suggest, watermelon has a high water concentration, about 92%! As such, they are a great, sweet tasting fruit for keeping
                you hydrated on a warm Summer's day. Watermelon also contains lycopene, which can reduce risk of cancer, heart disease, or eye disorders. 
              </p>
              <small class="text-body-secondary">$0.38/lb.</small>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img src="./images/pineapple.jpeg" alt="pineapples">
            <div class="card-body">
              <p class="card-text">
                These spiny fruits offer a variety of health benefits. Bromelian, found within, 
                may even reduce risk of cancer and provide pain relief! It also has an anti-inflamatory effect,
                making it effective for at aiding in post-surgery recovery.
              </p>
              <small class="text-body-secondary">$0.75/lb.</small>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img src="./images/cherries.jpeg" alt="cherries">
            <div class="card-body">
              <p class="card-text">
                Cherries are great for sleep. They contain melatonin, a key neurotransmitter affecting sleep and mood.
                Additionally, cherries can combat gout and may even lessen the effects of glaucoma.
              </p>
              <small class="text-body-secondary">$2.43/lb.</small>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

</main>

<footer class="text-body-secondary py-5">
  <div class="container">
    <p class="float-end mb-1">
      <a href="#">Back to top</a>
    </p>
    <p class="mb-1">Gannon Guess' Fruit Stall</p>
    <p class="mb-0">COMS319</p>
  </div>
</footer>
    </body>
</html>
