<!doctype html>
<html lang="en" data-bs-theme="auto">
  <head><script src="../assets/js/color-modes.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.122.0">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
    <title>Travel Destinations</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/album/">

     

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">

    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

    
  </head>

<!--Header Links-->
<header data-bs-theme="dark"></header>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="./about.html" style="margin-left:30px">
        Authors
      </a>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link active" href="./index.html">
              <strong>Travel Destinations</strong>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./catalog2.html">
              Fruits
            </a>
          </li>
          
        </ul>
      </div>
    </div>
  </nav>
</header>

<main>

  <section class="py-5 text-center container">
    <div class="row py-lg-5">
      <div class="col-lg-6 col-md-8 mx-auto">
        <h1 class="fw-light"><strong>Travel Destinations</strong></h1>
        <p class="lead text-body-secondary">Here is a collection of travel destinations we offer for the perfect vacation you deserve. You can find predicted average flight prices from the contiguous US below. Get your trip started today!</p>
      </div>
    </div>
  </section>

  <div class="album py-5 bg-body-tertiary">
    <div class="container">

      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
        <!--First Row-->
        <div class="col">
          <div class="card shadow-sm">
            <img src="./images/Darjeeling.jpg" alt="Darjeeling">
            <div class="card-body">
              <p class="card-text">
                Darjeeling is a town in India's West Bengal state, in the Himalayan foothills. Once a summer resort for the British Raj elite, it remains the terminus of the narrow-gauge Darjeeling Himalayan Railway, or “Toy Train,” completed in 1881.
              </p>
              <small class="text-body-secondary">Flight: $644</small>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img src="./images/Dubai.jpg" alt="Dubai">
            <div class="card-body">
              <p class="card-text">
                Dubai is a city and emirate in the United Arab Emirates known for luxury shopping, ultramodern architecture and a lively nightlife scene. Burj Khalifa, an 830m-tall tower, dominates the skyscraper-filled skyline. At its foot lies Dubai Fountain, with jets and lights choreographed to music. On artificial islands just offshore is Atlantis, The Palm, a resort with water and marine-animal parks.
              </p>
              <small class="text-body-secondary">Flight: $433</small>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img src="./images/Venice.jpg" alt="Venice">
            <div class="card-body">
              <p class="card-text">
                Venice, the capital of northern Italy’s Veneto region, is built on more than 100 small islands in a lagoon in the Adriatic Sea. It has no roads, just canals – including the Grand Canal thoroughfare – lined with Renaissance and Gothic palaces. The central square, Piazza San Marco, contains St. Mark’s Basilica, which is tiled with Byzantine mosaics, and the Campanile bell tower offering views of the city’s red roofs.
              </p>
              <small class="text-body-secondary">Flight: $1046</small>
            </div>
          </div>
        </div>

        <!--Second Row-->
        <div class="col">
          <div class="card shadow-sm">
            <img src="./images/Kashmir.jpg" alt="Kashmir">
            <div class="card-body">
              <p class="card-text">
                Kashmir is the northernmost geographical region of the Indian subcontinent. Until the mid-19th century, the term "Kashmir" denoted only the Kashmir Valley between the Great Himalayas and the Pir Panjal Range.
              </p>
              <small class="text-body-secondary">Flight: $795</small>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img src="./images/Cancun.jpg" alt="Cancun">
            <div class="card-body">
              <p class="card-text">
                Cancún, a Mexican city on the Yucatán Peninsula bordering the Caribbean Sea, is known for its beaches, numerous resorts and nightlife. It’s popular amongst college student as a vacation spot during spring break
              </p>
              <small class="text-body-secondary">Flight: $221</small>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img src="./images/Alaska.jpg" alt="Alaska">
            <div class="card-body">
              <p class="card-text">
                Alaska is a non-contiguous U.S. state on the northwest extremity of North America. It is in the Western United States region. The only other non-contiguous U.S. state is Hawaii. Alaska is also considered to be the northernmost, westernmost, and easternmost state in the United States.
              </p>
              <small class="text-body-secondary">Flight: $158</small>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

</main>

<footer class="text-body-secondary py-5">
  <div class="container">
    <p class="float-end mb-1">
      <a href="#">Back to top</a>
    </p>
    <p class="mb-1">Boudhayan Chakraborty's Travel Agency</p>
    <p class="mb-0">COMS319</p>
  </div>
</footer>

    </body>
</html>